<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Punching Bag Game</title>
        <link href="style.css" rel="stylesheet" />
        <script src="https://unpkg.com/vue"></script>
        <h1><b><center>Punching Bag Game</center></b></h1>
        <p><center>Click on the Punch button to punch the bag and to restart the game at any point of time, click on the restart button</center></p>
    </head>
    <body>
        <div id="vue-app">
            <!--bag-image-->
            <div id="bag" v-bind:class="{burst: ended}">

            </div>
            <!--bag health-->
            <div id="bag-health">
                <div v-bind:style="{width:health+ '%'}">
                </div>
            </div>
            <center><p>{{health+'%'}}</p></center>
            <!--game controls-->
            <div id="controls">
                <button v-on:click="punch" v-show="!ended ">Punch</button>
                <button v-on:click="restart">Restart</button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
